TinyViM(
  (patch_embed): Sequential(
    (0): Conv2d_BN(
      (c): LiePEFTConv2d(
        (base): Conv2d(3, 24, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      )
      (bn): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): GELU(approximate='none')
    (2): Conv2d_BN(
      (c): LiePEFTConv2d(
        (base): Conv2d(24, 48, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      )
      (bn): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): GELU(approximate='none')
  )
  (network): ModuleList(
    (0): Sequential(
      (0): LocalBlock(
        (dwconv): RepDW(
          (conv): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=48, bias=False)
            )
            (bn): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): LiePEFTConv2d(
            (base): Conv2d(48, 48, kernel_size=(1, 1), stride=(1, 1), groups=48)
          )
          (bn): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (mlp): FFN(
          (fc1): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc2): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): GELU(approximate='none')
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (1): LocalBlock(
        (dwconv): RepDW(
          (conv): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=48, bias=False)
            )
            (bn): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): LiePEFTConv2d(
            (base): Conv2d(48, 48, kernel_size=(1, 1), stride=(1, 1), groups=48)
          )
          (bn): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (mlp): FFN(
          (fc1): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc2): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): GELU(approximate='none')
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (2): TViMBlock(
        (op): SS2D(
          (pool): AvgPool2d(kernel_size=8, stride=8, padding=0)
          (local_conv): RepDW(
            (conv): Conv2d_BN(
              (c): LiePEFTConv2d(
                (base): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=36, bias=False)
              )
              (bn): BatchNorm2d(36, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (conv1): LiePEFTConv2d(
              (base): Conv2d(36, 36, kernel_size=(1, 1), stride=(1, 1), groups=36)
            )
            (bn): BatchNorm2d(36, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (out_norm): LayerNorm((12,), eps=1e-05, elementwise_affine=True)
          (in_proj): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(48, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): SiLU()
          (conv2d): Rep_Inception(
            (dwconv_h): RepDW_Axias(
              (conv1): LiePEFTConv2d(
                (base): Conv2d(24, 24, kernel_size=(1, 1), stride=(1, 1), groups=24)
              )
              (conv): Conv2d_BN(
                (c): LiePEFTConv2d(
                  (base): Conv2d(24, 24, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), groups=24, bias=False)
                )
                (bn): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
              (bn): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (dwconv_w): RepDW_Axias(
              (conv1): LiePEFTConv2d(
                (base): Conv2d(24, 24, kernel_size=(1, 1), stride=(1, 1), groups=24)
              )
              (conv): Conv2d_BN(
                (c): LiePEFTConv2d(
                  (base): Conv2d(24, 24, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), groups=24, bias=False)
                )
                (bn): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
              (bn): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (out_proj): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(48, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (dropout): Identity()
        )
        (drop_path): timm.DropPath(0)
        (mlp): FFN(
          (fc1): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc2): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): GELU(approximate='none')
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
    )
    (1): Embedding(
      (proj): Conv2d_BN(
        (c): LiePEFTConv2d(
          (base): Conv2d(48, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        )
        (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): Sequential(
      (0): LocalBlock(
        (dwconv): RepDW(
          (conv): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64, bias=False)
            )
            (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): LiePEFTConv2d(
            (base): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), groups=64)
          )
          (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (mlp): FFN(
          (fc1): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc2): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): GELU(approximate='none')
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (1): LocalBlock(
        (dwconv): RepDW(
          (conv): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64, bias=False)
            )
            (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): LiePEFTConv2d(
            (base): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), groups=64)
          )
          (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (mlp): FFN(
          (fc1): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc2): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): GELU(approximate='none')
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (2): TViMBlock(
        (op): SS2D(
          (pool): AvgPool2d(kernel_size=4, stride=4, padding=0)
          (local_conv): RepDW(
            (conv): Conv2d_BN(
              (c): LiePEFTConv2d(
                (base): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
              )
              (bn): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (conv1): LiePEFTConv2d(
              (base): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1), groups=32)
            )
            (bn): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (out_norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
          (in_proj): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): SiLU()
          (conv2d): Rep_Inception(
            (dwconv_h): RepDW_Axias(
              (conv1): LiePEFTConv2d(
                (base): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1), groups=32)
              )
              (conv): Conv2d_BN(
                (c): LiePEFTConv2d(
                  (base): Conv2d(32, 32, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), groups=32, bias=False)
                )
                (bn): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
              (bn): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (dwconv_w): RepDW_Axias(
              (conv1): LiePEFTConv2d(
                (base): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1), groups=32)
              )
              (conv): Conv2d_BN(
                (c): LiePEFTConv2d(
                  (base): Conv2d(32, 32, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), groups=32, bias=False)
                )
                (bn): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
              (bn): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (out_proj): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (dropout): Identity()
        )
        (drop_path): timm.DropPath(0)
        (mlp): FFN(
          (fc1): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc2): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): GELU(approximate='none')
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
    )
    (3): Embedding(
      (proj): Conv2d_BN(
        (c): LiePEFTConv2d(
          (base): Conv2d(64, 168, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        )
        (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (4): Sequential(
      (0): LocalBlock(
        (dwconv): RepDW(
          (conv): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(168, 168, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=168, bias=False)
            )
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): LiePEFTConv2d(
            (base): Conv2d(168, 168, kernel_size=(1, 1), stride=(1, 1), groups=168)
          )
          (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (mlp): FFN(
          (fc1): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(168, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc2): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(672, 168, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): GELU(approximate='none')
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (1): LocalBlock(
        (dwconv): RepDW(
          (conv): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(168, 168, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=168, bias=False)
            )
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): LiePEFTConv2d(
            (base): Conv2d(168, 168, kernel_size=(1, 1), stride=(1, 1), groups=168)
          )
          (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (mlp): FFN(
          (fc1): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(168, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc2): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(672, 168, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): GELU(approximate='none')
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (2): LocalBlock(
        (dwconv): RepDW(
          (conv): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(168, 168, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=168, bias=False)
            )
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): LiePEFTConv2d(
            (base): Conv2d(168, 168, kernel_size=(1, 1), stride=(1, 1), groups=168)
          )
          (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (mlp): FFN(
          (fc1): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(168, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc2): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(672, 168, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): GELU(approximate='none')
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (3): LocalBlock(
        (dwconv): RepDW(
          (conv): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(168, 168, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=168, bias=False)
            )
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): LiePEFTConv2d(
            (base): Conv2d(168, 168, kernel_size=(1, 1), stride=(1, 1), groups=168)
          )
          (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (mlp): FFN(
          (fc1): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(168, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc2): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(672, 168, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): GELU(approximate='none')
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (4): TViMBlock(
        (op): SS2D(
          (pool): AvgPool2d(kernel_size=2, stride=2, padding=0)
          (local_conv): RepDW(
            (conv): Conv2d_BN(
              (c): LiePEFTConv2d(
                (base): Conv2d(84, 84, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=84, bias=False)
              )
              (bn): BatchNorm2d(84, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (conv1): LiePEFTConv2d(
              (base): Conv2d(84, 84, kernel_size=(1, 1), stride=(1, 1), groups=84)
            )
            (bn): BatchNorm2d(84, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (out_norm): LayerNorm((84,), eps=1e-05, elementwise_affine=True)
          (in_proj): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(168, 168, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): SiLU()
          (conv2d): Rep_Inception(
            (dwconv_h): RepDW_Axias(
              (conv1): LiePEFTConv2d(
                (base): Conv2d(84, 84, kernel_size=(1, 1), stride=(1, 1), groups=84)
              )
              (conv): Conv2d_BN(
                (c): LiePEFTConv2d(
                  (base): Conv2d(84, 84, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), groups=84, bias=False)
                )
                (bn): BatchNorm2d(84, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
              (bn): BatchNorm2d(84, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (dwconv_w): RepDW_Axias(
              (conv1): LiePEFTConv2d(
                (base): Conv2d(84, 84, kernel_size=(1, 1), stride=(1, 1), groups=84)
              )
              (conv): Conv2d_BN(
                (c): LiePEFTConv2d(
                  (base): Conv2d(84, 84, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), groups=84, bias=False)
                )
                (bn): BatchNorm2d(84, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
              (bn): BatchNorm2d(84, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (out_proj): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(168, 168, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (dropout): Identity()
        )
        (drop_path): timm.DropPath(0)
        (mlp): FFN(
          (fc1): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(168, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc2): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(672, 168, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): GELU(approximate='none')
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
      (5): LocalBlock(
        (dwconv): RepDW(
          (conv): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(168, 168, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=168, bias=False)
            )
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): LiePEFTConv2d(
            (base): Conv2d(168, 168, kernel_size=(1, 1), stride=(1, 1), groups=168)
          )
          (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (mlp): FFN(
          (fc1): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(168, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc2): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(672, 168, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): GELU(approximate='none')
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (6): LocalBlock(
        (dwconv): RepDW(
          (conv): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(168, 168, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=168, bias=False)
            )
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): LiePEFTConv2d(
            (base): Conv2d(168, 168, kernel_size=(1, 1), stride=(1, 1), groups=168)
          )
          (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (mlp): FFN(
          (fc1): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(168, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc2): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(672, 168, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): GELU(approximate='none')
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (7): LocalBlock(
        (dwconv): RepDW(
          (conv): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(168, 168, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=168, bias=False)
            )
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): LiePEFTConv2d(
            (base): Conv2d(168, 168, kernel_size=(1, 1), stride=(1, 1), groups=168)
          )
          (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (mlp): FFN(
          (fc1): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(168, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc2): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(672, 168, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): GELU(approximate='none')
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (8): TViMBlock(
        (op): SS2D(
          (pool): AvgPool2d(kernel_size=2, stride=2, padding=0)
          (local_conv): RepDW(
            (conv): Conv2d_BN(
              (c): LiePEFTConv2d(
                (base): Conv2d(84, 84, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=84, bias=False)
              )
              (bn): BatchNorm2d(84, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (conv1): LiePEFTConv2d(
              (base): Conv2d(84, 84, kernel_size=(1, 1), stride=(1, 1), groups=84)
            )
            (bn): BatchNorm2d(84, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (out_norm): LayerNorm((84,), eps=1e-05, elementwise_affine=True)
          (in_proj): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(168, 168, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): SiLU()
          (conv2d): Rep_Inception(
            (dwconv_h): RepDW_Axias(
              (conv1): LiePEFTConv2d(
                (base): Conv2d(84, 84, kernel_size=(1, 1), stride=(1, 1), groups=84)
              )
              (conv): Conv2d_BN(
                (c): LiePEFTConv2d(
                  (base): Conv2d(84, 84, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), groups=84, bias=False)
                )
                (bn): BatchNorm2d(84, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
              (bn): BatchNorm2d(84, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (dwconv_w): RepDW_Axias(
              (conv1): LiePEFTConv2d(
                (base): Conv2d(84, 84, kernel_size=(1, 1), stride=(1, 1), groups=84)
              )
              (conv): Conv2d_BN(
                (c): LiePEFTConv2d(
                  (base): Conv2d(84, 84, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), groups=84, bias=False)
                )
                (bn): BatchNorm2d(84, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
              (bn): BatchNorm2d(84, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (out_proj): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(168, 168, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (dropout): Identity()
        )
        (drop_path): timm.DropPath(0)
        (mlp): FFN(
          (fc1): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(168, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc2): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(672, 168, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): GELU(approximate='none')
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
    )
    (5): Embedding(
      (proj): Conv2d_BN(
        (c): LiePEFTConv2d(
          (base): Conv2d(168, 224, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        )
        (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (6): Sequential(
      (0): LocalBlock(
        (dwconv): RepDW(
          (conv): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(224, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=224, bias=False)
            )
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): LiePEFTConv2d(
            (base): Conv2d(224, 224, kernel_size=(1, 1), stride=(1, 1), groups=224)
          )
          (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (mlp): FFN(
          (fc1): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(224, 896, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(896, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc2): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(896, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): GELU(approximate='none')
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (1): LocalBlock(
        (dwconv): RepDW(
          (conv): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(224, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=224, bias=False)
            )
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): LiePEFTConv2d(
            (base): Conv2d(224, 224, kernel_size=(1, 1), stride=(1, 1), groups=224)
          )
          (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (mlp): FFN(
          (fc1): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(224, 896, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(896, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc2): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(896, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): GELU(approximate='none')
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (2): LocalBlock(
        (dwconv): RepDW(
          (conv): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(224, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=224, bias=False)
            )
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): LiePEFTConv2d(
            (base): Conv2d(224, 224, kernel_size=(1, 1), stride=(1, 1), groups=224)
          )
          (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (mlp): FFN(
          (fc1): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(224, 896, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(896, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc2): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(896, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): GELU(approximate='none')
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (3): LocalBlock(
        (dwconv): RepDW(
          (conv): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(224, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=224, bias=False)
            )
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): LiePEFTConv2d(
            (base): Conv2d(224, 224, kernel_size=(1, 1), stride=(1, 1), groups=224)
          )
          (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (mlp): FFN(
          (fc1): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(224, 896, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(896, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc2): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(896, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): GELU(approximate='none')
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (4): LocalBlock(
        (dwconv): RepDW(
          (conv): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(224, 224, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=224, bias=False)
            )
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): LiePEFTConv2d(
            (base): Conv2d(224, 224, kernel_size=(1, 1), stride=(1, 1), groups=224)
          )
          (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (mlp): FFN(
          (fc1): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(224, 896, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(896, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc2): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(896, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): GELU(approximate='none')
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (5): TViMBlock(
        (op): SS2D(
          (pool): AvgPool2d(kernel_size=1, stride=1, padding=0)
          (local_conv): RepDW(
            (conv): Conv2d_BN(
              (c): LiePEFTConv2d(
                (base): Conv2d(56, 56, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=56, bias=False)
              )
              (bn): BatchNorm2d(56, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (conv1): LiePEFTConv2d(
              (base): Conv2d(56, 56, kernel_size=(1, 1), stride=(1, 1), groups=56)
            )
            (bn): BatchNorm2d(56, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (out_norm): LayerNorm((168,), eps=1e-05, elementwise_affine=True)
          (in_proj): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(224, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): SiLU()
          (conv2d): Rep_Inception(
            (dwconv_h): RepDW_Axias(
              (conv1): LiePEFTConv2d(
                (base): Conv2d(112, 112, kernel_size=(1, 1), stride=(1, 1), groups=112)
              )
              (conv): Conv2d_BN(
                (c): LiePEFTConv2d(
                  (base): Conv2d(112, 112, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), groups=112, bias=False)
                )
                (bn): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
              (bn): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (dwconv_w): RepDW_Axias(
              (conv1): LiePEFTConv2d(
                (base): Conv2d(112, 112, kernel_size=(1, 1), stride=(1, 1), groups=112)
              )
              (conv): Conv2d_BN(
                (c): LiePEFTConv2d(
                  (base): Conv2d(112, 112, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), groups=112, bias=False)
                )
                (bn): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
              (bn): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (out_proj): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(224, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (dropout): Identity()
        )
        (drop_path): timm.DropPath(0)
        (mlp): FFN(
          (fc1): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(224, 896, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(896, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc2): Conv2d_BN(
            (c): LiePEFTConv2d(
              (base): Conv2d(896, 224, kernel_size=(1, 1), stride=(1, 1), bias=False)
            )
            (bn): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (act): GELU(approximate='none')
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
    )
  )
  (norm): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (head): LiePEFTLinear(
    (base): Linear(in_features=224, out_features=43, bias=True)
  )
)